Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BHHx9JTwBNfVSn9AtFc5/ns9pxE=

Name: res/drawable-zh-hdpi/ranking_top.jpg
SHA1-Digest: dM6yny45DaNgpATU8NpIWa1jA4E=

Name: res/drawable-large/dialog_comment.png
SHA1-Digest: ny16R+W5lPEjxw5fvSdsCmMgNrI=

Name: assets/gfx/plane_yellow_b.png
SHA1-Digest: c2oMPqLz+MCdm0m4XEo+4QM3zDM=

Name: assets/gfx/loading_screen_800_cht.png
SHA1-Digest: iA7BA7Z5YjB1pQj9I2bW/43gRkI=

Name: res/layout/game.xml
SHA1-Digest: DE5TrvndpnVJtDgjQBxPx99e7sA=

Name: res/layout-large/start_menu.xml
SHA1-Digest: Zoc1aGIiVbPT63QYYgWSEKVMkZ8=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable-hdpi/dialog_comment.png
SHA1-Digest: eGN/nxYPTabPr2RInGPgVJhrZvs=

Name: res/layout/dialog_news.xml
SHA1-Digest: v6GRGlCHnz0Xqcq8+RRJLbh8SBQ=

Name: res/drawable/btn_start_selector.xml
SHA1-Digest: X2jaPyDSLFiv1JY7yJSdAgrT6Fc=

Name: res/drawable-large/stats_bg.jpg
SHA1-Digest: nyZv0okNvJaqDpVknwiE9wGSqbE=

Name: assets/gfx/plane_blue_800.png
SHA1-Digest: RhI/oElmr3kzcKFJH+faGznZ9NI=

Name: res/drawable-hdpi/button_medium.png
SHA1-Digest: 1r+obzocpQwZRt4FJPH10MruXjA=

Name: res/drawable-hdpi/line_3.png
SHA1-Digest: psFzPQyIOfOqbIyP27ZPa14Q+Po=

Name: res/drawable-xlarge/start_menu_top.jpg
SHA1-Digest: 3ubNoW3Q5eswNVgOlzgDcQ89o5U=

Name: res/drawable-large/btn_tick.png
SHA1-Digest: oKfFg8qeUWX00JClrvBKGczE+kQ=

Name: res/layout-large/language_popup.xml
SHA1-Digest: FYrnCtujC5bigbJYfxbngaa8Yu8=

Name: assets/gfx/plane_green_800.png
SHA1-Digest: DZsXZL/EyscCH1wT4XnDp7pbpkY=

Name: res/drawable-zh-xlarge/options_single_top.jpg
SHA1-Digest: w5nlcLxh4amAYXWImDMlCM9AypY=

Name: res/drawable-hdpi/rules_bg.jpg
SHA1-Digest: V1Bq2anMVQZXLiLb9u6I0+Q1Avw=

Name: res/drawable-zh-large/dialog_comment.png
SHA1-Digest: YG0eUaDJR21sQbKf3DSVYXY/emM=

Name: res/drawable-ldpi/options_single_bg.jpg
SHA1-Digest: PLFdmVQY9/g0dcYEJnitsIcQB5o=

Name: assets/gfx/message_three_6s_800_chs.png
SHA1-Digest: x7yBxhrPEvlacRnckw8fDrH6vQ0=

Name: res/drawable-xlarge/plane_green_b.png
SHA1-Digest: AVJGXnkMB/xZBl4TfmMp7zchIPM=

Name: res/layout-xlarge/ranking.xml
SHA1-Digest: 1GZ7it11p6BuHaiJhw1BPDSHkg0=

Name: res/layout-xlarge/about.xml
SHA1-Digest: Z/bvHXE7T13iy4AJf3quWCFBx5g=

Name: res/drawable-large/button_start.png
SHA1-Digest: 8wBhpCcUNfbjQ3NQ6NyUOFXn5PE=

Name: res/drawable-large/btn_2dices_off.png
SHA1-Digest: 8Yva/7HNQJ9ztvycCdTrYOs8xb8=

Name: assets/gfx/game_bg_top_800.jpg
SHA1-Digest: Mt9UI3qqRm3IlGPiY+UQLx8gewU=

Name: res/drawable-xlarge/btn_tick_off.png
SHA1-Digest: bfOMItyP43y2sdGrCm0nutYhmBM=

Name: res/drawable-zh-mdpi/stats_top.jpg
SHA1-Digest: Nqx9jd9yi3UfFSO6iyH1xlaMM7Q=

Name: res/drawable-zh-xlarge/dialog_win.png
SHA1-Digest: VXLWtL+sGdj6Sk9XtuwXy52kXuM=

Name: res/drawable-xlarge/btn_list_right.png
SHA1-Digest: lmG8P3JvCQGH6A5kiVVn9Q47h4Q=

Name: res/drawable-hdpi/btn_sina_weibo.png
SHA1-Digest: L/PoN9djtDdeJFzaLTVGfNvpc8c=

Name: res/layout/options.xml
SHA1-Digest: YsCIF1FvBGUZCl1zHwp0+w2ocwU=

Name: res/drawable-hdpi/dialog_win.png
SHA1-Digest: Hk6ReIs2j60y109FA/6xLqonVEM=

Name: res/drawable-large/dialog_win.png
SHA1-Digest: ZWDE3LCdt/TQhGli9zu04ucQm/g=

Name: res/drawable-hdpi/options_single_top.jpg
SHA1-Digest: mmJos7HYfHDPf8UZzOoq+1L0ovY=

Name: res/drawable-xlarge/btn_list_right_pressed.png
SHA1-Digest: aSZrwXAoMWab5+XyDdOhRQV/nYY=

Name: res/drawable-zh-large/dialog_settings.png
SHA1-Digest: MHkWVriZHP6QGnnbJVHaquUM5b8=

Name: res/drawable-large/tips.png
SHA1-Digest: OFcKYEMVofGAfdzWSIKonNh5ohs=

Name: assets/gfx/message_three_6s.png
SHA1-Digest: iiS+Ha4KCWRUhqfGx/hNScwFbGA=

Name: assets/gfx/message_three_6s_cht.png
SHA1-Digest: 5S6jTlfbNCxmq2EEWVWet3b6hno=

Name: res/layout-ldpi/ranking.xml
SHA1-Digest: 87vOIkVqGcpsTPNgSsR6PvJZ594=

Name: res/layout-large/dialog_news.xml
SHA1-Digest: bPIUCA1/Dm3uA8UFOE4v+2TnF+0=

Name: res/drawable-zh-mdpi/options_single_top.jpg
SHA1-Digest: 0mfAntngIpw0zql/U7apv4/Os98=

Name: res/drawable-zh-xlarge/shop_top.jpg
SHA1-Digest: qEVWGYJ94A07cBhegokDsCOpr7E=

Name: res/drawable-xlarge/stats_bg.jpg
SHA1-Digest: KqW9o7S7NqJcJWinFRuWhXHCjzs=

Name: res/drawable-hdpi/btn_2dices_off.png
SHA1-Digest: HYgy7pwS3FB7weSQt5wMEy1bkGY=

Name: res/drawable-hdpi/btn_option_sin_plane_green_pressed.png
SHA1-Digest: wILQw6mrQ4lmnB6wiecT4qjRZzo=

Name: res/drawable-large/ranking_1.png
SHA1-Digest: y+MbasujXUzP1RGzIkwdP36/1l4=

Name: res/drawable-large/line.png
SHA1-Digest: tplYEaF7dMY56EDMnha+6DFrWcM=

Name: res/drawable-large/rules_top.jpg
SHA1-Digest: Gg1VsiDozTSuSBHHEjncsLmqZcs=

Name: res/raw/click1.ogg
SHA1-Digest: A31BpICvq8em97U+6nglAdU8s64=

Name: res/drawable-large/dialog_news.png
SHA1-Digest: kSVdSb/2Ks6bNfcmIc+3eJ++ghQ=

Name: res/drawable-hdpi/btn_tick.png
SHA1-Digest: BI7iqaeKjElJT4JkoQO8VI+VQoc=

Name: res/drawable-large/shop_top.jpg
SHA1-Digest: 2PQSEFzmr1HHvvBU+ObyBdJxgOo=

Name: res/drawable-hdpi/audio_mute.png
SHA1-Digest: h8dT6K0PlqnLdp+kJRdlzSKqe1o=

Name: res/drawable-large/plane_yellow_b.png
SHA1-Digest: KLd+GN1QN45CGWRKa75xq8kxUvM=

Name: res/drawable-zh-hdpi/about_top.jpg
SHA1-Digest: kZKicS/6PQkgjObhNmpqwLfXTFc=

Name: res/drawable-xlarge/ranking_4.png
SHA1-Digest: pWnti2DLJcNbPdSNl9Pl4cgO+vU=

Name: res/layout-xlarge/language_popup.xml
SHA1-Digest: t125o1v/Yh0N6TfDdWz/w9s3t+I=

Name: assets/gfx/plane_yellow.png
SHA1-Digest: 6sFM0AW3561HKHrYL8YWibzh1kM=

Name: res/drawable-xlarge/txt_difficulty.png
SHA1-Digest: 1BNDlnMl+5TNZP9QuuBACCooEDk=

Name: res/layout/win_popup.xml
SHA1-Digest: GH0FEZQYvYKX/aYCxkDhhk4xXkk=

Name: assets/gfx/plane_blue.png
SHA1-Digest: y1FjW/h1DY/t9bGjxbP7s582y9k=

Name: res/drawable-hdpi/btn_audio_2_mute.png
SHA1-Digest: smlq09X6FEPaqXPppYb3ZWnW24c=

Name: res/drawable-large/dialog_settings.png
SHA1-Digest: VphKHT9QplhYUeT+xGCUngq6nc8=

Name: res/layout-hdpi/options.xml
SHA1-Digest: OoYwLS5/9SCTijKegmgcVMBL9ho=

Name: res/drawable-hdpi/btn_info.png
SHA1-Digest: vtginX/w9HmE1m2EPscl2xySES4=

Name: res/drawable-xlarge/start_menu_bg.jpg
SHA1-Digest: kaC97uFI1PXERDeVZLqDY8gmrdY=

Name: res/layout-large/shop.xml
SHA1-Digest: 7DWj69Wv0kZBXtvlPH82XGQFdog=

Name: res/drawable-large/ranking_top.jpg
SHA1-Digest: aqmVHc/3q2J4cPu8AxnIHmqhDhQ=

Name: res/drawable-xlarge/txt_take_off_num.png
SHA1-Digest: ixO687RZrXI+O35/qzokD6wz1ow=

Name: res/drawable-hdpi/options_single_bg.jpg
SHA1-Digest: IeASeXlkDy3rVne5ikczBDH0680=

Name: res/drawable-xlarge/ranking_1.png
SHA1-Digest: ZDlNLMP2hXPKUfBfQ+FPuSVh2Q0=

Name: assets/gfx/game_bg_cht.jpg
SHA1-Digest: Km2dd7PeYIkIzFqjKl/x53ZCnZI=

Name: res/drawable-hdpi/btn_audio_2.png
SHA1-Digest: stFGp2wxgLhArIeP83J8dS2Chqs=

Name: res/drawable-large/btn_list_right.png
SHA1-Digest: BoGWptt37Y7u2FfNc1X56Pi4wkU=

Name: res/drawable-hdpi/ranking_1.png
SHA1-Digest: i4GTUVs9NY1ci0dDZyZStLRuf0I=

Name: res/drawable-large/button_next.png
SHA1-Digest: 9yBHzM3sV//3l5vVS1TTC1wzNMc=

Name: res/drawable-hdpi/btn_list_center.png
SHA1-Digest: 0UvdLgB07daJmALMCa864BsSrRg=

Name: assets/gfx/message_three_6s_800_cht.png
SHA1-Digest: loYqQpRQb11Tm41vq9kRG9Qc0kw=

Name: res/drawable/btn_medium_selector.xml
SHA1-Digest: aCsCYEFmP8Fl1tP5WFu3JwnYKRg=

Name: res/drawable-hdpi/about_top.jpg
SHA1-Digest: eng7jnbrgL9pQOiH1nt/0aEJhIQ=

Name: res/drawable-zh-hdpi/txt_take_off_num.png
SHA1-Digest: HEQIj/azZz/gMVG/d6G28XEBUzY=

Name: res/layout-large/pause_popup.xml
SHA1-Digest: r0Lntf5FUxL30cId/nNX6yOAP4k=

Name: res/layout-xlarge/start_menu.xml
SHA1-Digest: HkuHjf57HBRb60GAP93HwgBCNyY=

Name: res/drawable-hdpi/btn_option_sin_plane_blue_pressed.png
SHA1-Digest: pLtRRjbp2gkUNo/2VGa2JYJ2SQE=

Name: res/drawable-large/btn_menu_news.png
SHA1-Digest: 3gzNCKGxBZZnolaHX+44xcynZJ4=

Name: res/drawable-xlarge/ranking_2.png
SHA1-Digest: TONhSAl6Lqhn8vZqhc5QmHN3iMc=

Name: res/drawable-hdpi/button_start.png
SHA1-Digest: hROp/XkxhR+tU0oFFLyQqt6v7tc=

Name: res/drawable-xlarge/plane_red_b.png
SHA1-Digest: bMVVh6bHhNoS9M7OUWn2x2sdr/I=

Name: res/layout/ranking.xml
SHA1-Digest: /gGR6stxOEvP66LypOLIvlJ2Hkc=

Name: res/layout-xlarge/comment_popup.xml
SHA1-Digest: MUeWLfXWoULBWDt88zCifuekeTM=

Name: res/drawable-hdpi/btn_list_right.png
SHA1-Digest: Uok6p22sOalU0g1RQQYbImPkrJA=

Name: assets/gfx/explode_800.png
SHA1-Digest: QkFgg+pujLTna7spmMs+vkBUrSA=

Name: res/drawable-xlarge/btn_facebook.png
SHA1-Digest: 3IwvlwKeB/16oanV8lUg5djd4nA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: uTPsysLDrFLMqyakZJfJ9ENNOMw=

Name: res/drawable-large/button_next_pressed.png
SHA1-Digest: 84MoUhDdyzdnJco18lkxWGnFeSs=

Name: res/drawable-large/button_2_disabled.png
SHA1-Digest: dnzqn6PXsOjMM+DLBdDg1e0Lw8k=

Name: res/drawable-xlarge/dialog_pause.png
SHA1-Digest: rpm2xbSbciqDw+6reGy2yW5WsyU=

Name: res/layout-large/comment_popup.xml
SHA1-Digest: BbP47N+hZSgE8cbmjrY0xl02gCE=

Name: assets/gfx/dices.png
SHA1-Digest: wnQiSaIEPD80GPnno1YkCAVUnvs=

Name: res/drawable-large/stats_top.jpg
SHA1-Digest: stqtz2W4hinLQDRc5pNlSL9Wiog=

Name: res/layout-xlarge/tips.xml
SHA1-Digest: 9kk9eViOdbcuilu5L4MBZ8kBlaU=

Name: res/layout/ads_popup.xml
SHA1-Digest: OG5KfyMYJQXklzpTY+6dY3RHo6c=

Name: res/drawable/checkbox.xml
SHA1-Digest: 3df3lqxqcCDwRuEKi1Yrazjg4yo=

Name: assets/gfx/plane_yellow_800.png
SHA1-Digest: AIAsKAv3K+MFx9iA4ovoS9HHBU8=

Name: res/drawable-ldpi/options_single_top.jpg
SHA1-Digest: s+sd3Uy7HZaRV1+pnV1YkQ6NwTk=

Name: res/drawable/btn_list_right_selector.xml
SHA1-Digest: NL64kbYjFQWeWZMrQGJL01GbsdM=

Name: assets/gfx/hud_bg_bottom.jpg
SHA1-Digest: u3tc2ZfNRrlX/KmFsOcrQp0WZzM=

Name: res/drawable-hdpi/btn_tick_disabled.png
SHA1-Digest: +IPgP5YCci626/p38cTwKSXVxck=

Name: res/drawable-mdpi/rules_top.jpg
SHA1-Digest: ZXO6zIudheG159uQYLXhi+7O7OI=

Name: res/drawable-large/button_start_pressed.png
SHA1-Digest: jOILGvrvbb/73ylnLK6pl9ARW/o=

Name: res/drawable-xlarge/btn_question.png
SHA1-Digest: Wg+UhfFd3/4vzKtlV2IBuXCAx2Y=

Name: res/drawable-xlarge/stats_top.jpg
SHA1-Digest: 5fiMUd6GOYpd/zoSAH1VbIW64ck=

Name: res/drawable-xlarge/audio.png
SHA1-Digest: rH2xULQlh3NMHBA8EVQ/f1hb1s0=

Name: res/drawable-zh-xlarge/start_menu_top.jpg
SHA1-Digest: Alnzkb0avG7QYbO7J8WzNhfxkUw=

Name: assets/mfx/rolled_3_6s.ogg
SHA1-Digest: dNgz5CRSiIoq3L3eEj/PHhCfczY=

Name: res/drawable-hdpi/button_more.png
SHA1-Digest: anXS1h5hn/0r/taTo1Qce3qFbkc=

Name: res/drawable-xlarge/button_2_pressed.png
SHA1-Digest: cIeQjowTVUxuDtY+aYwqxbwF2+c=

Name: res/drawable-large/btn_audio_2_mute.png
SHA1-Digest: LmJhXV4FTa9+R6ZT5CjyzWOzBC8=

Name: res/drawable-zh-ldpi/start_menu_top.jpg
SHA1-Digest: UBlYWZFHH8kMgmHHeY33ze7VK94=

Name: res/drawable-xlarge/line.png
SHA1-Digest: I+sRdV9SkSf1kWL//K8rwduksXs=

Name: res/drawable-zh-large/txt_take_off_num.png
SHA1-Digest: dd1wuRhFsljAXhAQiu98KjIIuno=

Name: AndroidManifest.xml
SHA1-Digest: 4oVCop3tfvFw5Zx/wWcoXXEB+ZA=

Name: res/drawable-zh-mdpi/ranking_top.jpg
SHA1-Digest: zvxY0ZhqjPRq3L/+0ZEWcWaKjAQ=

Name: assets/gfx/explode.png
SHA1-Digest: LQQGrtzaZz+8nqItGkVGTpR6NcU=

Name: res/drawable-mdpi/about_bg.jpg
SHA1-Digest: vOdNbqZq8ONB0FKPhlxvsngaxHU=

Name: res/drawable-xlarge/plane_blue_b.png
SHA1-Digest: +Inhs+V+oUN91VlsPe9pDScvgEI=

Name: res/layout/language_popup.xml
SHA1-Digest: ftKM1ZWVoXh7LMvy1JkQih9G/T0=

Name: res/drawable-large/btn_list_center.png
SHA1-Digest: HHDkbKfYaJVjbGn9wK2pzmdZRxs=

Name: res/drawable-hdpi/rules_top.jpg
SHA1-Digest: mYQQIWaV3OXtGshsQOGbs3GTLFI=

Name: res/drawable-zh-large/shop_top.jpg
SHA1-Digest: 6rVYZote2efRo7lHHiZPqDMu6+o=

Name: res/drawable-mdpi/options_single_top.jpg
SHA1-Digest: 750aLuShU5B+/zitek2ZWXoHXYY=

Name: classes.dex
SHA1-Digest: 76RbOG1BuHC5z4DO1ptKoPSO33o=

Name: res/drawable-zh-hdpi/dialog_pause.png
SHA1-Digest: kNYMTbOAVRoypFF8pWCOJLtG18I=

Name: res/drawable-xlarge/ranking_top.jpg
SHA1-Digest: 43UHb8OmHv5mKp0p4PiA0Bhp+gA=

Name: res/drawable-zh-mdpi/about_top.jpg
SHA1-Digest: 1ilyhFPjWBmpJn8RZ1/7tSw279c=

Name: res/drawable-mdpi/rules_bg.jpg
SHA1-Digest: 0gVtgaUAzYSD55juB6EXTUP83HU=

Name: res/layout-xlarge/shop.xml
SHA1-Digest: gQUaFI5FNd/PKT/IW5Lpg5QcRUI=

Name: res/drawable-hdpi/btn_2dices.png
SHA1-Digest: GP+bznJWLY/jwPj3uxE1lenCqx8=

Name: res/layout/start_menu.xml
SHA1-Digest: HiGY3OU4hQz+ZhuGkWUbhx4t3NI=

Name: assets/gfx/game_bg_mdpi.jpg
SHA1-Digest: f+gvP27s9Vbj8VF/FHZ9tMaRcHA=

Name: res/drawable-zh-hdpi/stats_top.jpg
SHA1-Digest: 91oG4HPgKpsve4vy5vOAksdykek=

Name: res/drawable-zh-large/options_single_top.jpg
SHA1-Digest: P02U6rU7rqlX2JH97BWoIKN1Rhc=

Name: assets/gfx/message_bonus_roll_800_chs.png
SHA1-Digest: Y+fRYxZrdz3o5viSA6pRjIcYsTc=

Name: res/drawable-hdpi/about_bg.jpg
SHA1-Digest: PLiZdRa1909k3vuIPTs1dSykIK4=

Name: assets/gfx/plane_red.png
SHA1-Digest: 8x1eq/pQqrFOvlmCZapVqD0/qf8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: S19bKyDU72hN6SCmQqazv3GAifI=

Name: assets/gfx/plane_glow_800.png
SHA1-Digest: fEhZ5yxb8GKvUGuQckVxixEfWKE=

Name: res/drawable-xlarge/ranking_3.png
SHA1-Digest: r8u9SwnzuDr+M0kYGRP8rFWtATA=

Name: res/drawable-large/audio_mute.png
SHA1-Digest: KBHdZvRoaFVfsqrlH6/j36zxAoI=

Name: res/drawable-hdpi/btn_list_left_pressed.png
SHA1-Digest: c65MVJWRt/73hTiKoeUdbdF7UEY=

Name: res/drawable-xlarge/shop_top.jpg
SHA1-Digest: YT9euYn+AlkIpsmMgx4kDxpJMms=

Name: assets/gfx/message_bonus_roll.png
SHA1-Digest: 2Pun4J9HrVJ6mttMIk5ougi1IiM=

Name: res/drawable-hdpi/plane_green_b.png
SHA1-Digest: tHwDvxjlE9xTjA8pGLsqiL9A8xs=

Name: res/drawable-xlarge/shop_remove_ads_clicked.png
SHA1-Digest: 6G5dohsvNXtoyumYjFHB8AwfX9Y=

Name: res/drawable-hdpi/new_product.jpg
SHA1-Digest: ln7UuM3zC1tSNTeF+52w1eYjgP4=

Name: res/drawable-xlarge/dialog_news.png
SHA1-Digest: Bf9XCWClvbu3o9m7w1J6YhKyP0c=

Name: res/drawable-zh-large/dialog_win.png
SHA1-Digest: v5CpgSBW/l7XFXb8Mj15756m50w=

Name: assets/gfx/message_bonus_roll_cht.png
SHA1-Digest: TxGGLZMsiibrU/ul0mk+r0LbFd4=

Name: assets/mfx/dice.ogg
SHA1-Digest: hEObeihTdMsFWNzU9kbMIkIK+8c=

Name: res/drawable-large/rules_bg.jpg
SHA1-Digest: na7nVIXhOC/MJ13NN+BVW45GlKk=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable-xlarge/btn_2dices_off.png
SHA1-Digest: cvP221G8gqASHoqQUH6EekXzTmY=

Name: res/drawable-hdpi/button_next.png
SHA1-Digest: hSsVUYOpgjFqKWmE14feguEmB5g=

Name: res/layout-xlarge/options.xml
SHA1-Digest: QzRKCyKj4akYif0aXalyRi835tY=

Name: res/drawable-large/ranking_2.png
SHA1-Digest: RC/+F9iNv6tNh5rOeIkrNIO7AG4=

Name: assets/gfx/message_bonus_roll_chs.png
SHA1-Digest: FAPvpJ0Oi6C3GbfYFcz2OkCA4x4=

Name: res/drawable-hdpi/dialog_news.png
SHA1-Digest: /sewoUno768xSpISsVwx9kKj1Ao=

Name: res/drawable-xlarge/button_next.png
SHA1-Digest: G5bmEt86hKuXPqFynKRYv+YLw5c=

Name: assets/gfx/hud_bg_bottom_800.jpg
SHA1-Digest: wvDiBsoMTZYcDUIDXXlRqZOqmtA=

Name: res/drawable-large/btn_tick_disabled.png
SHA1-Digest: xscKqQJmd8jYcqgJBhG2B92SfiI=

Name: res/drawable-ldpi/start_menu_top.jpg
SHA1-Digest: t+J1MZY1xnztWDpBx32PGDvvrv4=

Name: res/drawable-hdpi/arrow.png
SHA1-Digest: Nwm/HT2PDdKkygxq6R41u9v6B3k=

Name: res/drawable-xlarge/tips.png
SHA1-Digest: Nj/y1yQRjYowH/5LIhIwUkRWJEA=

Name: res/drawable-xlarge/about_bg.jpg
SHA1-Digest: gt2IRaEikJoNwCOISnIJLVgARzY=

Name: res/drawable-xlarge/line2.png
SHA1-Digest: /oDyCJ8zNMkB4yS8dRLMkzHBTSM=

Name: res/layout/comment_popup.xml
SHA1-Digest: AToz+1CtrnMxn4OyZxCLPg62g4w=

Name: assets/gfx/plane_red_800.png
SHA1-Digest: wHGejTaUn/wORuG4obUHrbGmV2U=

Name: res/drawable-xlarge/btn_tick_disabled.png
SHA1-Digest: Ifa6c1rcRT8mWrvxvBkUwUuLW3w=

Name: res/drawable-hdpi/btn_list_right_pressed.png
SHA1-Digest: rfHvQ4V6gS14d4O0pDjuAMW6YLc=

Name: res/drawable-large/ranking_3.png
SHA1-Digest: 0MVXdGGhnRq9vaG3DziHZClNAmI=

Name: res/drawable/btn_2_selector.xml
SHA1-Digest: f9uftktP9xHaN8qRT5yIAgaaRiw=

Name: res/drawable-xlarge/ranking_bg.jpg
SHA1-Digest: UANHYemgsddiVs8WCjmpCbWYy/0=

Name: res/drawable-mdpi/stats_top.jpg
SHA1-Digest: KUSplubNG7UXBdKHEeDSDH1kbRA=

Name: res/layout-xlarge/help.xml
SHA1-Digest: kguHaVMAvMKJ9Iga4FszuQkN7AU=

Name: res/drawable-zh-hdpi/txt_difficulty.png
SHA1-Digest: 0ssqEjd+6GIRFiXWVb6QtWDpQLg=

Name: assets/gfx/game_bg_800_cht.jpg
SHA1-Digest: h9ke4CGmuZUPTHTAshRZMJOinDY=

Name: res/layout-ldpi/options.xml
SHA1-Digest: NoQ4fVtePRIHQa2NMP29CdKXeC0=

Name: res/layout-xlarge/dialog_news.xml
SHA1-Digest: SlmtGX+iiG80thqWreCGB0KK8Fw=

Name: res/drawable-zh-ldpi/ranking_top.jpg
SHA1-Digest: SC/O1dOIHwvLVj4/I8FmW5/yF0I=

Name: res/drawable-xlarge/button_start_pressed.png
SHA1-Digest: a/nrN8jhPZyIjS2FFhs6/YKl9+s=

Name: res/layout-large/win_popup.xml
SHA1-Digest: cIzJDHi/Rd/5ldsywbBcm7fwO8c=

Name: res/layout/our_products.xml
SHA1-Digest: /KHohJO+QS/oKebthp3Sj2+WBFw=

Name: res/drawable-hdpi/start_menu_bg.jpg
SHA1-Digest: rbORcCoxly7d4gESKGzC1YiIaeE=

Name: assets/gfx/game_bg_top.jpg
SHA1-Digest: pvf2t1q6VsmfsKeN3/EV46p8q/w=

Name: assets/gfx/plane_red_b.png
SHA1-Digest: 6NxquzZvin8IgM8GicNQ5d+6be4=

Name: assets/gfx/message_bonus_roll_800_cht.png
SHA1-Digest: PoqK0ttQ9e83GGoLRk6Yly+YzQs=

Name: res/drawable-large/btn_sina_weibo.png
SHA1-Digest: nbomMIvkDQapWKgmf89HUw2+NVk=

Name: res/drawable-xlarge/about_top.jpg
SHA1-Digest: NbJA4UUpVQm6SrrMkYij+ZKJA6I=

Name: res/drawable-hdpi/news_dialog_cross.png
SHA1-Digest: C8e2rAeCYrgrzVhqEzjgukZYmwA=

Name: res/drawable-large/audio.png
SHA1-Digest: 6z/T5Mz0aUEQB81QCDoXHoh1QCE=

Name: res/drawable-mdpi/start_menu_bg.jpg
SHA1-Digest: ySOniHRj2HVWJn4vYKLYJYDzULc=

Name: res/layout-large/settings_popup.xml
SHA1-Digest: W5WhspafIVk308H8fTgwIneZNxU=

Name: res/drawable-hdpi/line_2.png
SHA1-Digest: C9dudEdjjuJFHd3XebJ25aigP/I=

Name: res/drawable-hdpi/btn_menu_news.png
SHA1-Digest: xU03MkDjPQI09iaj3uF1jKPyaLQ=

Name: res/drawable-zh-xlarge/tips.png
SHA1-Digest: dRu3ENd0wPSRQcwmAdek+tU3dgk=

Name: res/drawable-hdpi/btn_magnifier.png
SHA1-Digest: 8/D+vGWyquDxhfkyTi2Ik8Z5CJo=

Name: res/drawable-hdpi/btn_question.png
SHA1-Digest: OUfMB2X5T3nJ4img+aVmYoRrbQs=

Name: res/layout-large/options.xml
SHA1-Digest: Ddp9MWugJDQvYC0GMQE0HgAgG1o=

Name: res/drawable-zh-hdpi/start_menu_top.jpg
SHA1-Digest: bpbLacu11dbgxHMkFX11wjStRS4=

Name: res/layout/shop.xml
SHA1-Digest: lsVNAwiiL5wwG0Muy5vRWQyfrdw=

Name: res/drawable-xlarge/btn_2dices.png
SHA1-Digest: emSd3ZnapppCgOgIvrriik2t27M=

Name: assets/gfx/message_three_6s_chs.png
SHA1-Digest: JemrwguzEZIeOBe0foQSUYJ9+FM=

Name: res/drawable-large/start_menu_top.jpg
SHA1-Digest: Z0rsx70sznBOKc/3EiCroqELRe0=

Name: res/layout-hdpi/help.xml
SHA1-Digest: GGr2jdG4JJcv95G9AwEe1PyZgmE=

Name: res/layout-large/stats.xml
SHA1-Digest: ClxvXHH5dUz+a5V98ziTmCCHH3o=

Name: res/drawable-hdpi/line.png
SHA1-Digest: etVqwbHw8wxdG14Tt/MhkEqOOoo=

Name: assets/gfx/loading_screen_cht.png
SHA1-Digest: Lkx6X+uMWI2IjVAYCIPFmXcR09k=

Name: res/drawable-large/ranking_4.png
SHA1-Digest: CXaIH8ornBMUOhSVXFs6lmxK/NU=

Name: res/drawable-zh-large/dialog_pause.png
SHA1-Digest: 5ZVPTBBS2KHRW6GG6Y4a8Eys5JM=

Name: assets/gfx/plane_blue_b.png
SHA1-Digest: uTM6oh+FU/sKzVv8tgHLuKg7ZAg=

Name: assets/gfx/game_bg.jpg
SHA1-Digest: MfisnK76bUoN6ntEgnTsgRZHORI=

Name: res/anim/activity_transition.xml
SHA1-Digest: C+8MpQlFsQNL3JzuJIHF0KoipzA=

Name: res/drawable/btn_more_selector.xml
SHA1-Digest: ak+0kg3Fi/6q2ra+tF+P8pyrALM=

Name: res/drawable-large/ranking_bg.jpg
SHA1-Digest: pSVklvL7N3NCjKGeAUDWmD2N4S0=

Name: res/drawable-hdpi/txt_take_off_num.png
SHA1-Digest: TVaJDD8au/cKA+AJ5n5fRuXAxSo=

Name: res/drawable/btn_remove_ads_selector.xml
SHA1-Digest: inYmoskfW9vlu/Wink9rkpSefl0=

Name: res/drawable-zh-large/rules_top.jpg
SHA1-Digest: dZYZ+FQxr02V3l2dZVHhyeUCDrs=

Name: res/drawable-mdpi/ranking_top.jpg
SHA1-Digest: f5z7z+TADs7ZyL0H3/CsVUIAhW8=

Name: res/drawable-zh-hdpi/dialog_comment.png
SHA1-Digest: /EYh/zE61SREPidaYifXwUilvBU=

Name: assets/mfx/plane_up.ogg
SHA1-Digest: IwDQ8wMSJ98WOPPBtkIQYuQVjVs=

Name: assets/gfx/game_bg_ldpi.jpg
SHA1-Digest: vlqc/ndJMoLhV9Y0MgzT9wqdyJw=

Name: res/drawable-large/btn_2dices.png
SHA1-Digest: VhPJt7L4NZM9Kluupae3dHporyQ=

Name: res/drawable/btn_next_selector.xml
SHA1-Digest: VyQfcu8mupxl93TjcSKjiGZtl+E=

Name: res/drawable-large/btn_list_left.png
SHA1-Digest: /ONsfe/ym0LrxaGpfQ1YVNHGmwk=

Name: res/drawable-hdpi/button_2.png
SHA1-Digest: qTJLLfC98ryfIGs7ageQbC+zCKo=

Name: res/drawable-hdpi/btn_facebook.png
SHA1-Digest: yplv3ZhIIndAxKCX1KL0E60XwAI=

Name: res/drawable-large/btn_info.png
SHA1-Digest: pk2w0Quzlmoa8WF1XFznK1nWbak=

Name: res/drawable-xlarge/options_single_top.jpg
SHA1-Digest: KcSGaVTLB+rzF1QcIvc2OdM3pVI=

Name: assets/mfx/win_cheer.ogg
SHA1-Digest: A3o1zRioxb52QetDdtY1vaeEVs0=

Name: res/drawable-hdpi/plane_red_b.png
SHA1-Digest: zlGVjAS6vZh2xBwG7KaU4BYoyFI=

Name: res/drawable-hdpi/button_2_disabled.png
SHA1-Digest: irbuzM4f2YqGOMm5mqWdzCBfhVg=

Name: res/raw/background_music.ogg
SHA1-Digest: 6jAPCSXrbB28zWv64wbshXmTYyM=

Name: res/drawable-xlarge/btn_list_left.png
SHA1-Digest: OWzZ2VYBBfMKSfh5hf/iDRPIq1s=

Name: assets/mfx/plane_fall.ogg
SHA1-Digest: rMBSgYDAQOkUWXx1W4GgGZ+oCn4=

Name: res/drawable-hdpi/btn_language.png
SHA1-Digest: 7KRB6P4UpbcrCBTUn4DaNqBAKAc=

Name: res/drawable-hdpi/btn_option_sin_plane_yellow.png
SHA1-Digest: morU2ACwZGXILTMYPlzbyQhbFIg=

Name: res/drawable-xlarge/options_single_bg.jpg
SHA1-Digest: pmB4W3VNRnaVzMKc7M5gx7Tk9tQ=

Name: assets/mfx/fly_across.ogg
SHA1-Digest: FSBHqVQbcT3287/yWlPooXau/yQ=

Name: res/drawable-hdpi/btn_option_sin_plane_red_pressed.png
SHA1-Digest: AmTei3sePWRyzY3huL7A7HcTMiY=

Name: res/drawable-large/btn_list_center_pressed.png
SHA1-Digest: iQnktWQ29Q3DXmmaQ4cQ2w9oswg=

Name: res/drawable-ldpi/ranking_top.jpg
SHA1-Digest: /z9kiMYo7zTYNFCqL/6jW1fNObA=

Name: res/drawable-hdpi/line2.png
SHA1-Digest: uWGieK2yY9qPNfa5gLKazaKIJFs=

Name: res/drawable-zh-hdpi/message_three_6s_cht.png
SHA1-Digest: nXNTPjA/2uD8GFqNsJoDciNR5Ik=

Name: res/layout/pause_popup.xml
SHA1-Digest: vu6l+Xar/Hbv16psdImV/KMJXu8=

Name: res/drawable-xlarge/rules_top.jpg
SHA1-Digest: GZknLOP+LvWSOjoR5Gpq3c0I+78=

Name: res/layout-xlarge/settings_popup.xml
SHA1-Digest: wBcB7wHTortqpu257XOKLMhVSpI=

Name: assets/gfx/plane_glow.png
SHA1-Digest: JcJW6SETFxbYJDAwnT3vcFMVTdE=

Name: res/drawable-zh-large/about_top.jpg
SHA1-Digest: anCSRw87yqwogI1BXFiHX4dkzSI=

Name: res/values/attrs.xml
SHA1-Digest: 1zgMRfb+aiwyV0+MMxHuOa4n9L4=

Name: res/drawable-hdpi/ranking_bg.jpg
SHA1-Digest: ue5t51nVM7OIFl9MV6xrHI4zans=

Name: res/drawable-large/button_2.png
SHA1-Digest: 33IP2DV2/V1JPO0AnNVuZawHWQo=

Name: res/drawable-hdpi/ranking_3.png
SHA1-Digest: Mq8Dj9tHkyRbnHpRi13CEsS0IWU=

Name: res/layout-large/game.xml
SHA1-Digest: E8RpkTCdnuo9OduzkMizCOcXjxM=

Name: res/layout-xlarge/win_popup.xml
SHA1-Digest: p66o3HF6PXkOvQbsIH3LRsSTTm8=

Name: res/drawable-large/btn_list_right_pressed.png
SHA1-Digest: BlWPnk7qhXKAOwtmmsNVxAHBNHY=

Name: res/layout-xlarge/stats.xml
SHA1-Digest: yNJV7CIqA5jW+R2w1EFxZgIn0LI=

Name: res/drawable-large/line2.png
SHA1-Digest: aBO/MMCw/7+hoI0jkhNe3F5df78=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: HGQmZW+cSk0EGiCwJmcrkRbVFKY=

Name: res/drawable-hdpi/plane_blue_b.png
SHA1-Digest: r6cimeeHlhuupqflsVXF1hgRmvc=

Name: res/drawable-large/plane_blue_b.png
SHA1-Digest: KRUQCTULEVJiwiFzAQDfTGyMDCc=

Name: res/drawable-hdpi/button_start_pressed.png
SHA1-Digest: 2VNTWPIbHIr1GsjtUIQVtb4QcrQ=

Name: res/layout-xlarge/pause_popup.xml
SHA1-Digest: adIfJaJ1C6OFJtO92UXTZ/9pX00=

Name: res/drawable-ldpi/start_menu_bg.jpg
SHA1-Digest: UvGUN39EciO/5lukVZMXdxvLSco=

Name: res/drawable-xlarge/btn_tick.png
SHA1-Digest: wWq3xzX3yYlcX/55c3f94OpFtpA=

Name: res/drawable-large/about_bg.jpg
SHA1-Digest: DPDwcE7mesBQTHL19sFgQuUKPlI=

Name: assets/mfx/move_short3.ogg
SHA1-Digest: nwI2sHWN8P+N5+peQ5yqzOzXcW8=

Name: res/layout-large/ranking.xml
SHA1-Digest: ksz1hL/NKqkTDnYImN9uvAixifY=

Name: res/drawable-zh-hdpi/dialog_win.png
SHA1-Digest: H93MzDmBvxN5rABSvZTXHwU+zFM=

Name: res/drawable-zh-xlarge/dialog_pause.png
SHA1-Digest: 57uSqQ7zgVsGXCnKKt8D9ASbCTg=

Name: res/drawable-xlarge/button_more.png
SHA1-Digest: zRSFWCX2PZIShIPNZ6zgYl2Y0cM=

Name: res/drawable-zh-xlarge/txt_difficulty.png
SHA1-Digest: zLmjeATNfOzEdhzOLjrl7NYg7RY=

Name: res/drawable-mdpi/options_single_bg.jpg
SHA1-Digest: fAWjNrLoi9CM0Qhn+SIoJJoz+d0=

Name: res/layout/settings_popup.xml
SHA1-Digest: xqaRgX6H3NzUzH1x2b+QvxJweu8=

Name: res/drawable-hdpi/txt_plane.png
SHA1-Digest: ZaK0/wSfivfjRcYvpK4sAOQuw/c=

Name: res/drawable-hdpi/shop_top.jpg
SHA1-Digest: qi0ilYjmIxd01Mdwf5wKFNuN6Hs=

Name: res/layout/help.xml
SHA1-Digest: QCoMSmIdPmms1dahAOTbgUPNi+U=

Name: res/drawable-zh-mdpi/start_menu_top.jpg
SHA1-Digest: 0r/MrM7Z0WOVZwj6WV8LvXf3DM4=

Name: res/layout-hdpi/start_menu.xml
SHA1-Digest: XV4BB8VZmDotqQsxI/hdXS2SKKQ=

Name: res/drawable-hdpi/button_2_pressed.png
SHA1-Digest: xgRXPJEKwo1Xz1bM5uRPypPl5iU=

Name: res/drawable-zh-xlarge/stats_top.jpg
SHA1-Digest: BSzrzNb5QnAiCy7qwBpIsLBEfKo=

Name: res/drawable-zh-large/txt_difficulty.png
SHA1-Digest: FuRVCJbWW1+ggduxAoB9pycdFsM=

Name: assets/gfx/message_bonus_roll_800.png
SHA1-Digest: JHPoD4Z3OaLKhrdtHDl5OYX8c00=

Name: res/drawable-xlarge/button_2.png
SHA1-Digest: N0Q6r+uzBJwasVT7cOj+pZuLRYY=

Name: res/drawable-xlarge/btn_list_center_pressed.png
SHA1-Digest: NjZ1q0TNdeoTErbj1zCmDxDlIHI=

Name: res/drawable-hdpi/button_more_pressed.png
SHA1-Digest: W+Qz1aaI16jnSjYmkwZVLs/tDgk=

Name: res/drawable-zh-hdpi/dialog_settings.png
SHA1-Digest: SsSX0Vc4ZW/NP0ox4+1lqU3Z4ic=

Name: res/drawable-ldpi/ranking_bg.jpg
SHA1-Digest: TKH84FU+xS8e4WInI3btfHTT/CU=

Name: res/drawable-large/button_more_pressed.png
SHA1-Digest: ZZhti5RtFKW8aPp1pGnmGsx0n40=

Name: res/drawable-hdpi/button_next_pressed.png
SHA1-Digest: 5fBsmx5tdwpA6Qr6AzqVJECaOLc=

Name: assets/gfx/loading_screen_800.png
SHA1-Digest: apS5q9h3iy2cFXGLXf2V4bzpBs4=

Name: res/drawable-zh-hdpi/rules_top.jpg
SHA1-Digest: VT2V7oz9fKFv7CZkTgwT943kzhw=

Name: assets/gfx/plane_green.png
SHA1-Digest: FJsyzraH+p4QXPccG0vpN3qqsyQ=

Name: res/drawable-hdpi/shop_remove_ads_clicked.png
SHA1-Digest: Xp7B5q2Imh5AzHIlCORmcTMUzEA=

Name: res/drawable-zh-xlarge/about_top.jpg
SHA1-Digest: pKZeur4yWfYyGXXpaUd3fDr1Tfk=

Name: res/drawable-zh-large/ranking_top.jpg
SHA1-Digest: TkF1Bc13HJmKrk6pOyYPa7N/a1M=

Name: res/drawable-zh-large/stats_top.jpg
SHA1-Digest: klQVaok/NbuGXwqZ/kStRgES2F4=

Name: res/drawable-large/plane_green_b.png
SHA1-Digest: MK6micL6f+dVJpKOlP3n0I+YsIk=

Name: res/drawable-hdpi/dialog_settings.png
SHA1-Digest: M2d9VmtShkgHc8VZ3xJduEPTp7A=

Name: res/drawable-hdpi/btn_list_left.png
SHA1-Digest: RfGqU78g7VH1NkXy/8M0Hud8d0c=

Name: res/drawable-mdpi/about_top.jpg
SHA1-Digest: x2RudrX8SNFXlpe87uuQaQTsi/o=

Name: res/drawable-large/btn_question.png
SHA1-Digest: XFe9jSk5eOGTXE4ZWLfZTPA1bh0=

Name: res/drawable-zh-ldpi/options_single_top.jpg
SHA1-Digest: X4Ts1026TnrddI6GeHra24rtyfM=

Name: res/drawable-xlarge/btn_list_center.png
SHA1-Digest: YA35Cut/LevDYgq64ekatmvgl5U=

Name: res/drawable-large/about_top.jpg
SHA1-Digest: AxbVSrAa2fmA6GBJwToFTCMRR94=

Name: res/drawable-large/dialog_pause.png
SHA1-Digest: Fo8zl6e6CZCSaUrIDDTuh0Wi7po=

Name: res/drawable-hdpi/btn_tick_off.png
SHA1-Digest: XdNmfDTiyWNp2KsOJwOrlBXjcTE=

Name: res/drawable-xlarge/btn_list_left_pressed.png
SHA1-Digest: yXVkgT04qZpO0PfFx3tWlnwvEzk=

Name: res/drawable-xlarge/btn_menu_news.png
SHA1-Digest: AfaqRWFwDKxi0R0510/qKLYWhbM=

Name: res/drawable-hdpi/btn_list_center_pressed.png
SHA1-Digest: gIs6ESoRU0Gy9hQsDRiAAQQ+ekI=

Name: res/drawable-zh-xlarge/dialog_settings.png
SHA1-Digest: 5RAoI+bfI1hEE5q32CAV+X0Nin4=

Name: res/drawable-hdpi/dialog_pause.png
SHA1-Digest: rVwz2wJRWXjd+ypWJIoM9IY8bS4=

Name: res/drawable-large/options_single_bg.jpg
SHA1-Digest: mhJDtNwUwfTS4IJZy06mvHu1t74=

Name: res/drawable-large/start_menu_bg.jpg
SHA1-Digest: cdueKZZmZIjNMFBJ2tYV0eD7Voc=

Name: assets/mfx/win_fly_back_home.ogg
SHA1-Digest: inhCcq3z8dbF5+S7uLHlZcDttgM=

Name: res/drawable-mdpi/start_menu_top.jpg
SHA1-Digest: KbLobFfiQFo/Co5G+cYlva7s/Bk=

Name: res/drawable-mdpi/ranking_bg.jpg
SHA1-Digest: o0mOipToNobVOVSZnTn/z9aEKrc=

Name: resources.arsc
SHA1-Digest: B5LzUHdgnY660maeQh+SpdgLxsE=

Name: res/drawable-xlarge/btn_info.png
SHA1-Digest: 1E39VlRQX1ygBSQSwrtNYAienYg=

Name: res/drawable-zh-mdpi/rules_top.jpg
SHA1-Digest: ohakp6VdOTd2Kq54x+vhpjUH3UU=

Name: assets/gfx/dice_glow2.png
SHA1-Digest: YEy8ANVimHpGUrIhXyRX2DInPSA=

Name: res/drawable-xlarge/audio_mute.png
SHA1-Digest: VYBuovZ2dKXKSGeIMVoY4Zx060I=

Name: assets/mfx/jump4.ogg
SHA1-Digest: 3Nwz/JPGdOjiH7C2gvXLaz9fkm0=

Name: res/drawable-xlarge/btn_audio_2.png
SHA1-Digest: gryBU2abziyPzRv7FZq0ZE7mZWk=

Name: res/drawable-hdpi/btn_option_sin_plane_green.png
SHA1-Digest: lBAA+UtzgVe2r6VEgDULKauSIqk=

Name: assets/gfx/message_three_6s_800.png
SHA1-Digest: hr6xQu1/EOc8hk/rYwktROrRsEI=

Name: res/drawable-xlarge/button_start.png
SHA1-Digest: CO4esi2CJ/mY8yaMMC0BUkASERg=

Name: res/drawable-hdpi/ranking_top.jpg
SHA1-Digest: Qa3cB5ovmY9JQQRN+xxTflsytjY=

Name: res/drawable-zh-hdpi/options_single_top.jpg
SHA1-Digest: zK/5uPAIF9/wYPHx0mO3x1iTcP0=

Name: res/drawable-hdpi/shop_remove_ads.png
SHA1-Digest: RwdtVuR5SLmxnCs5bLKWY0jeoeM=

Name: res/drawable-large/btn_language.png
SHA1-Digest: MS/eVXT50rE2IFEInRV02jh8dVg=

Name: res/drawable/btn_list_center_selector.xml
SHA1-Digest: 7kVQwNEbsrN8RULHK5RowgRSxqg=

Name: res/drawable-xlarge/btn_language.png
SHA1-Digest: m7ozECqrwkgc/V8Ltiwe8yBdIu0=

Name: res/drawable-hdpi/btn_option_sin_plane_blue.png
SHA1-Digest: OlGW9HCkF1Xpa16hCXBZaNvKLvs=

Name: res/drawable-hdpi/audio.png
SHA1-Digest: Ux+hHoWueB4R7atC1OuJiD/ykJo=

Name: res/drawable-zh-hdpi/tips.png
SHA1-Digest: a5IpD0wBqcqFzSb7SFzeijccmNE=

Name: res/layout-large/about.xml
SHA1-Digest: /zy5xq0xU4zUsVV3ab64jAV6Vfs=

Name: res/drawable-xlarge/button_next_pressed.png
SHA1-Digest: zrWEPbroEjcvDa7olX9YPMvyL+4=

Name: res/drawable-zh-xlarge/rules_top.jpg
SHA1-Digest: mUOF9xMo05q/bisYHDiba5S5xX0=

Name: res/drawable-xlarge/shop_remove_ads.png
SHA1-Digest: 3Sd8x0CpmNEKtLvgS9rFcXmiQnA=

Name: res/drawable/icon.png
SHA1-Digest: NIvOzAS4JQ4y7NXbF6DpoLfUBxE=

Name: res/drawable-hdpi/btn_option_sin_plane_red.png
SHA1-Digest: ijASY9RHNgJ1NjAYKDy76nvlyj0=

Name: res/drawable-xlarge/btn_audio_2_mute.png
SHA1-Digest: sLQyyHr4N0CPYUgFgM7hpd5h+tM=

Name: res/drawable-hdpi/button_medium_pressed.png
SHA1-Digest: VGClQBGxS1wD/BS6MkyFf1W0jys=

Name: res/layout-large/tips.xml
SHA1-Digest: Cf8iBpGdkrjHu+pYBoiTSlFirvc=

Name: res/drawable-large/btn_audio_2.png
SHA1-Digest: PvEOz2ZEv+l1Gtuw66kvusCmAM8=

Name: res/drawable-zh-large/tips.png
SHA1-Digest: hOXmINoK5l9whPhqTUQLAO01aGU=

Name: assets/gfx/plane_green_b.png
SHA1-Digest: 3eXCRjxJEVhrcn332E6ud1sG35w=

Name: res/drawable-large/button_more.png
SHA1-Digest: i0KQpEvZURm3KIf+KQpKKsahz0E=

Name: res/drawable-xlarge/rules_bg.jpg
SHA1-Digest: R6BbIEiB9tBkOa0tkT19H/zTZAI=

Name: res/drawable-zh-large/start_menu_top.jpg
SHA1-Digest: 8cQaUQoy3QbKB8NMVf0GTqKUF+8=

Name: res/drawable-large/btn_tick_off.png
SHA1-Digest: l2pMMCUyiG5DUW0O+iCfvy8dDW8=

Name: assets/gfx/audio.png
SHA1-Digest: RFGMIFlHRW3LxzlYCLNP4ehXA0Q=

Name: assets/mfx/rolled_6.ogg
SHA1-Digest: FoiULjyv4YCbCCNivpTPpNohnFs=

Name: res/drawable-xlarge/btn_sina_weibo.png
SHA1-Digest: dhokc3pYVupQKACpfrX0GlYDfuE=

Name: res/drawable-large/plane_red_b.png
SHA1-Digest: Be0/TmvfiX9rukw5WuO/IKagkoY=

Name: res/drawable-hdpi/start_menu_top.jpg
SHA1-Digest: 2ToT0KrYD8kyAzmHGhzIwpoIjlo=

Name: res/drawable-large/shop_remove_ads.png
SHA1-Digest: 1OiLC1Y7z+oz1yNTFlpCvdj2EU0=

Name: res/drawable-large/txt_difficulty.png
SHA1-Digest: P0ESMgqmdxaJhUXPyrTt5lMyB1I=

Name: res/layout/stats.xml
SHA1-Digest: RPUn1JCMA+JmdABPZR5cwW7X83M=

Name: res/drawable-xlarge/dialog_win.png
SHA1-Digest: A1MWCamSVubQj2D9IN5fMNpZKpA=

Name: res/drawable-large/txt_take_off_num.png
SHA1-Digest: OJTbrr4kYBybr/jpHdvONLe1HXk=

Name: res/drawable-hdpi/txt_difficulty.png
SHA1-Digest: ibaaMMxxKtPbzq8Qx/G3FBsxDgE=

Name: res/layout/about.xml
SHA1-Digest: AdKGK1S0M0+lOUs/7cdpMX6hDd0=

Name: res/drawable-zh-hdpi/shop_top.jpg
SHA1-Digest: V2wukGQT8Wwa+TISP4DQg/CbEbg=

Name: res/drawable-zh-xlarge/dialog_comment.png
SHA1-Digest: kl7IpU2Eav/hs6ukb8S6YS3UyDI=

Name: res/drawable-large/shop_remove_ads_clicked.png
SHA1-Digest: jky4rAxQ0R4NJ3DAq+apqf4ZhpU=

Name: res/drawable-large/options_single_top.jpg
SHA1-Digest: f0A/6EkGdcOF/BV7tX4vCqDj1SQ=

Name: res/drawable-large/button_2_pressed.png
SHA1-Digest: vs7KokUn9VPy3u2v/HQ5AVu9fOI=

Name: res/drawable-xlarge/plane_yellow_b.png
SHA1-Digest: 9I7p9R2Rj3rOHPndvyEebNAkGK8=

Name: res/drawable-hdpi/ranking_4.png
SHA1-Digest: wC6IesuocsemkLweyRMotpP33FI=

Name: res/drawable-large/btn_facebook.png
SHA1-Digest: aDzFx8p4ri7NGMR0PedehkvyOdM=

Name: res/drawable-hdpi/tips.png
SHA1-Digest: dv5eprmhQfi0BTzHEVO11Rdsw4Y=

Name: res/drawable-xlarge/dialog_settings.png
SHA1-Digest: UbgA1AxhGFc4nFZoXpxS5yP9nWU=

Name: res/drawable-xlarge/dialog_comment.png
SHA1-Digest: Uw29+met98vSmy6vGf6f9OZhrPU=

Name: res/layout-ldpi/start_menu.xml
SHA1-Digest: TSns1MDQaQuRi43EbaVBTcIeE18=

Name: assets/gfx/loading_screen.png
SHA1-Digest: 62QimeoSKB+BMGku2Vju6K8UBQg=

Name: res/drawable-hdpi/arrow_down.png
SHA1-Digest: I16E+5Qu3q43fpun7V8We0SrCME=

Name: res/drawable-hdpi/btn_magnifier_no.png
SHA1-Digest: ZVxnoGzbugPknDibrldFsm7MECg=

Name: assets/gfx/game_bg_800.jpg
SHA1-Digest: X1x8/uObhtX4sZ/enD+z7z6Ckfo=

Name: res/drawable-zh-hdpi/message_bonus_roll.png
SHA1-Digest: FN1aiDuXJK+NVOJ6LSzz1PdqsZI=

Name: res/drawable-hdpi/btn_option_sin_plane_yellow_pressed.png
SHA1-Digest: nmh7G1I2wEe7IqCtDBA26dXLpP0=

Name: res/drawable-hdpi/ranking_2.png
SHA1-Digest: GCIJAHywRTSUxDY8VIfNnriCfnw=

Name: res/layout-large/help.xml
SHA1-Digest: wNBFGaZSG+R0hJhzt3XDQ9hpWWA=

Name: res/layout-xlarge/game.xml
SHA1-Digest: sDIipA2R/YFVvnhrwF/Fg+/dZvY=

Name: res/drawable-large/btn_list_left_pressed.png
SHA1-Digest: nW1et336adRkNVOe+c8FOSXVDhU=

Name: res/drawable-zh-xlarge/txt_take_off_num.png
SHA1-Digest: R1zYbP6+ByfkqwJP0LfSBmSX6Q0=

Name: res/drawable-hdpi/stats_top.jpg
SHA1-Digest: GyTMMG+fytKy0YAPS4EvCVdKRbA=

Name: res/drawable-hdpi/plane_yellow_b.png
SHA1-Digest: KYbRr4KUpuP+QC5AHxAzAO+CahY=

Name: res/drawable-zh-xlarge/ranking_top.jpg
SHA1-Digest: 0HN85lqyn+7yM7c58mZU+yCtYEk=

Name: res/drawable-xlarge/button_2_disabled.png
SHA1-Digest: Bx1VF+N30f6rXAH+ZhD4MjzXD0Y=

Name: res/drawable/btn_list_left_selector.xml
SHA1-Digest: KE7y0RwqEZgF8ygglS0D8H31U84=

Name: res/drawable-xlarge/button_more_pressed.png
SHA1-Digest: tRLrVz8DTcAoTmhLkgXOerF9+Fc=

Name: res/layout/tips.xml
SHA1-Digest: AApNHsHtXsEyngATP5GefEyffk4=

